<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Macmet 404 Not Found</title>
  <link rel="stylesheet" href="css/styles.css">

    <style>
        body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f485;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  text-align: center;
}

.svg-container {
  max-width: 300px;
  margin: 0 auto 20px; /* Center the image horizontally */
}

.svg-image {
  width: 100%;
  height: auto;
}

h1 {
  color: #333;
}

p {
  color: #555;
}

a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

    </style>
</head>

<body>
  <div class="container">
    <div class="svg-container">
      <!-- Replace 'your-image.svg' with your SVG file -->
      <img src="svg/404.svg" alt="404 Error" class="svg-image">
    </div>
    <h1>404 Not Found</h1>
    <p>Oops! The page you are looking for might be in another galaxy.</p>
    <a href="/">Go back to Home</a>
  </div>
</body>

</html>
